<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>HTML5 Contact Form</title>
	<link rel="stylesheet" media="screen" href="styles.css" >
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk
/html5.js"></script>
        <![endif]-->
</head>
<body>
<form class="contact_form" action="contacto.php" method="post">
    <ul>
        <li>
             <h2>Contáctanos</h2>
        </li>
        <li>
            <label for="name">Nombre:</label>
            <input name="nombre" type="text" required id="nombre"  placeholder="Johan Ricardo" />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="jricardo@ejemplo.com" required />
        </li>
        <li>
            <label for="website">Sitio Web:</label>
            <input type="url" name="web" placeholder="http://tutosytips.com" required />
        </li>
        <li>
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" cols="40" rows="6" required id="mensaje" ></textarea>
        </li>
        <li>
        	<button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
</form>
</body>
</html>